{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "src",
      "x": 380,
      "y": 70,
      "width": 200,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "src_label",
      "x": 400,
      "y": 88,
      "width": 160,
      "height": 24,
      "text": "Curated source",
      "fontSize": 18,
      "textAlign": "center",
      "containerId": "src",
      "fontFamily": 1
    },
    {
      "type": "rectangle",
      "id": "mat",
      "x": 370,
      "y": 180,
      "width": 220,
      "height": 60,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "mat_label",
      "x": 390,
      "y": 198,
      "width": 180,
      "height": 24,
      "text": "Materialization",
      "fontSize": 18,
      "textAlign": "center",
      "containerId": "mat",
      "fontFamily": 1
    },
    {
      "type": "rectangle",
      "id": "off",
      "x": 340,
      "y": 290,
      "width": 280,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "off_label",
      "x": 360,
      "y": 305,
      "width": 240,
      "height": 40,
      "text": "Offline store\n(Parquet)",
      "fontSize": 18,
      "textAlign": "center",
      "containerId": "off",
      "fontFamily": 1
    },
    {
      "type": "rectangle",
      "id": "hist",
      "x": 80,
      "y": 440,
      "width": 280,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "hist_label",
      "x": 100,
      "y": 455,
      "width": 240,
      "height": 40,
      "text": "Historical retrieval\n(ASOF JOIN)",
      "fontSize": 18,
      "textAlign": "center",
      "containerId": "hist",
      "fontFamily": 1
    },
    {
      "type": "rectangle",
      "id": "snap",
      "x": 600,
      "y": 440,
      "width": 260,
      "height": 60,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "snap_label",
      "x": 620,
      "y": 458,
      "width": 220,
      "height": 24,
      "text": "Latest snapshot",
      "fontSize": 18,
      "textAlign": "center",
      "containerId": "snap",
      "fontFamily": 1
    },
    {
      "type": "rectangle",
      "id": "lret",
      "x": 600,
      "y": 550,
      "width": 260,
      "height": 60,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "lret_label",
      "x": 620,
      "y": 568,
      "width": 220,
      "height": 24,
      "text": "Latest retrieval",
      "fontSize": 18,
      "textAlign": "center",
      "containerId": "lret",
      "fontFamily": 1
    },
    {
      "type": "rectangle",
      "id": "api",
      "x": 80,
      "y": 640,
      "width": 780,
      "height": 60,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "api_label",
      "x": 100,
      "y": 658,
      "width": 740,
      "height": 24,
      "text": "FastAPI layer",
      "fontSize": 20,
      "textAlign": "center",
      "containerId": "api",
      "fontFamily": 1
    },
    {
      "type": "text",
      "id": "title",
      "x": 330,
      "y": 10,
      "width": 300,
      "height": 36,
      "text": "mobility-feature-store",
      "fontSize": 28,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "fontFamily": 1
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 480,
      "y": 130,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 480,
      "y": 240,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 400,
      "y": 360,
      "width": -160,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          80
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 560,
      "y": 360,
      "width": 160,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          80
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 730,
      "y": 500,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 220,
      "y": 510,
      "width": 0,
      "height": 130,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          130
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 730,
      "y": 610,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}